<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/upshotmedia-style.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/splide-skyblue.min.css">
    <title>upshotmedia</title>
</head>
<body>
    <section class="headermenu ">
        <div class="navbar fixed-top">
                <a href="#" class="navbar-brand"><img src="pic/upshot-logo-for-site-alt-122x122.png" alt=""></a>
            <div class="menubardiv">
                <ul class="menubar d-lg-flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Video Content</a></li>
                </ul>
            </div>
            <div class="hamburger d-lg-none">
                <span class="bar-1"></span>
                <span class="bar-2"></span>
                <span class="bar-3"></span>
            </div>
        </div>
        <!-- <div class="menubar-text text-center col-12">
            <h1 class="text-light mb-4">WELCOME TO UPSHOT MEDIA</h1>
            <h2 class="text-light mb-5">A Technology-Focused Design Agency</h2>
            <button class="btn btn-outline-light p-2">Contact With Us</button>
        </div> -->
        <!-- <div class="container ">
            <div class="row ">
                
            </div>
        </div> -->
    </section>
    <section class="headsection">
        <div class="row">
            <div class="container">
               <div class="overlay">
                    <div class="menubar-text text-center col-12">
                        <h1 class="text-light mb-4">WELCOME TO UPSHOT MEDIA</h1>
                        <h2 class="text-light mb-5">A Technology-Focused Design Agency</h2>
                        <button class="btn btn-outline-light">Contact With Us</button>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <section id="covid" class="bg-purple">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center text-light"><strong>COVID-19 UPDATE :</strong> IT'S BUSINESS AS USUAL !</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="aboutus" class="bg-siah">
        <div class="container">
            <div class="row">
                <div id="aboutustext" class="text-light text-center p-5">
                    <h5 class="pb-3">Upshot Media is a boutique design agency based in Mumbai, India.</h5>
                    <p class="pb-5">We build world-class digital products for start-ups and established brands. Our handpicked team of professionals includes award-winning industry specialists who live and breathe design. Over the years, we have developed a profound understanding of strategies that help our clients navigate the complexity of today’s digital world.</p>
                    <button class="btn btn-outline-light">MORE ABOUT US</button>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradiant sectionheight">
        <div class="container">
            <div class="row align-items-center"> 
                <div class="col-md-6 ">
                    <div class="img-figur">
                        <img src="pic/header-screen-1-772x1024 (1).png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-light">
                        <h1>APPS ENGINEERED TO PERFECTION</h1>
                        <p class="pb-4">We are passionate about strategic design for mobile technology. The competition across segments will always be fierce and therefore we aim to create a long-term emotional understanding with users. In short, your tomorrow is our today!</p>
                        <button class="btn btn-outline-light">TRANSFORM YOUR IDEAS</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-siah siah-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="text-center text-light">
                        <h1>SITES THAT MAKE YOU GO OOOH</h1>
                        <p class="pb-4">Your website is like an online office. It is the first chance to make a good impression on potential clients. We offer end-to-end web development services for brands with the ambition and will to conquer their space.</p>
                        <button class="btn btn-outline-light">SEE WHAT WE'VE BUILT</button>
                    </div>
                </div>
                <div class="col-md-4 col-lg-8 ">
                    <div class="img-figurdark">
                        <img src="pic/art-attic-1014x724.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradiant sectionheight">
        <div class="container">
            <div class="row align-items-center"> 
                <div class="col-md-6 ">
                    <div class="img-figur">
                        <img src="pic/ln-cover-copy-1046x822.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-light">
                        <h1>GRAPHIC DESIGN THAT WOWS</h1>
                        <p class="pb-4">Feedback we mostly get from our clients is - “Everyone loved the design!”. Our specialities lie not only in helping early stage start-ups get a foot in the door but also in reviving tired brands. We love seeing them all excited about themselves again!</p>
                        <button class="btn btn-outline-light">FIND YOUR MOJO</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-siah siah-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="text-center text-light">
                        <h1>ENGAGING VIDEO CONTENT</h1>
                        <p class="pb-4">We create unique animations and breathtaking live-action movies. In today's tech-driven world, there's no excuse for not having access to the tools to create cinematic video content. And guess what? Our internationally trained team of cinematographers and editors defeat the rest!</p>
                        <button class="btn btn-outline-light">THINK DIGITAL</button>
                    </div>
                </div>
                <div class="col-md-4 col-lg-8 ">
                    <div class="img-figurdark">
                        <img src="pic/video-1068x1025.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-carosel">
        <div class="container">
            <div class="row">
                <div class="text-light text-center">
                    <h1>OUR CLIENTS</h1>
                </div>
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide"><img src="pic/tri-675x421.png" alt=""></li>
                            <li class="splide__slide"><img src="pic/car-675x421.png" alt=""></li>
                            <li class="splide__slide"><img src="pic/crf-675x421.png" alt=""></li>
                            <li class="splide__slide"><img src="pic/dhfl-675x421.png" alt=""></li>
                            <li class="splide__slide"><img src="pic/fem-675x421.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/splide.min.js"></script>
<script>
    var humbergerMenu = document.querySelector(".hamburger");
    var bars = document.querySelectorAll(".bar");
    var nav = document.querySelector(".navbar");
    humbergerMenu.addEventListener("click", showMenu);
    function showMenu(){
        var menuInMobile = document.querySelector(".menubardiv");
        var bar1 = document.querySelector(".bar-1");
        var bar2 = document.querySelector(".bar-2");
        var bar3 = document.querySelector(".bar-3");
        bar1.classList.toggle("bar1");
        bar2.classList.toggle("bar2");
        bar3.classList.toggle("bar3");
        menuInMobile.classList.toggle("menushow");
        nav.classList.toggle("b-color");
    } 
</script>
<script>
      var splide = new Splide( '.splide', {
            type   : 'loop',
            perPage: 5,
            focus  : 'center',
            height   : '10rem',
            autoScroll: {
                speed: 2,
            },
            breakpoints: {
                640: {
                    perPage: 2,
                    gap    : '.7rem',
                    height : '6rem',
                    focus  : 'center',
                    height   : '10rem',
                },
                480: {
                    perPage: 1,
                    // gap    : '.7rem',
                    height : '6rem',
                    focus  : 'center',
                    height   : '10rem',
                },
        },
        } );
        splide.mount();
</script>
</html>